<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e7a6773391c4de98a7c50f92924297c" Name="Diagram1">
        <EntityTypeShape EntityType="BusSystemModel.BusType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BusSystemModel.Customer" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusSystemModel.Operation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusSystemModel.ReservationTime" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusSystemModel.Seat" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BusSystemModel.FK_Seat_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BusSystemModel.FK_Seat_Operation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BusSystemModel.Route" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="BusSystemModel.FK_Route_BusType" />
        <AssociationConnector Association="BusSystemModel.FK_Operation_Route" />
        <AssociationConnector Association="BusSystemModel.FK_ReservationTime_Route1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>